dist/templates/bugs.html
<h1>A Bugs Life</h1><p class="intro">New Zealand is crawling with an estimated 20,000 different insect species. The country’s isolation and temperate climate have given rise to a distinctive insect fauna. In fact, more than 90% of New Zealand's species can be found nowhere else, and many have evolved remarkably differently from their overseas relatives.</p><h2><span class="text">The Giant Weta</span></h2><p>Thanks to Weta Workshop; Anostostomatid crickets (wētā) are our most famous native insects, they are both ecologically diverse and occupy a wide range of habitat types. The oddest of which would have to be the giant wētā, which has been recorded to weigh up to 70 grams (heavier than a common sparrow), making it the heaviest insect in the world. <br /><br />Weta are species unique to New Zealand and are one of our most ancient types of land animals. They are virtually unchanged in design (though not size) from fossil wētā found in Queensland, that date back 190 million years – long before Australia and New Zealand parted company during the split-up of Gondwanaland. </p><img src="images/female_tree_weta_on_tree_fern.jpg" /><h2><span class="text">Fun facts about wetas</span></h2><ul><li>New Zealand's giant wētā have remained almost unchanged from their ancestors of 190 million years ago, and are more primitive than the tuatara.</li><li>There are now about 100 species of wētā, divided into five main groups - giant, tree, cave, tusked, and ground. 16 of these species are at risk.</li><li>Wētā have their ears on their front knees and can feel the vibrations of noises around them.</li><li>The Māori name for wētā is 'Wetapunga' and they are known as "the god of the ugly things" by the Māori.</li></ul><div class="sources"><h4><span class="text">Sources</span></h4><p><a href="http://www.nhc.net.nz/index/insects-new-zealand/insects-spiders.htm">nhc.net.nz/index/insects-new-zealand/insects-spiders.htm</a><br /><a href="http://www.teara.govt.nz/en/insects-overview">teara.govt.nz/en/insects-overview</a><br /><a href="http://www.teara.govt.nz/en/weta">teara.govt.nz/en/weta</a><br /><a href="http://en.wikipedia.org/wiki/Weta">en.wikipedia.org/wiki/Weta</a><br /><a href="http://www.doc.govt.nz/conservation/native-animals/invertebrates/weta/facts/">doc.govt.nz/conservation/native-animals/invertebrates/weta/facts/</a><br /><a href="http://www.terranature.org/weta.htm">terranature.org/weta.htm</a><br /><a href="http://commons.wikimedia.org/wiki/File:Female_tree_weta_on_tree_fern.jpg">commons.wikimedia.org/wiki/File:Female_tree_weta_on_tree_fern.jpg</a></p></div>

app/templates/bugs.haml
%h1 A Bugs Life

%p.intro
  New Zealand teems with an estimated 20,000 different insect species. The country’s isolation and temperate climate have given rise to a distinctive insect fauna. In fact, more than 90% of New Zealand's species can be found nowhere else, and many have evolved remarkably differently from their relatives overseas

%h2
  %span.text
    The Giant Weta

%p  
  Thanks to Weta Workshop; Anostostomatid crickets (wētā) are our most famous native insects, they are both ecologically diverse and occupy a wide range of habitat types. The oddest of which would have to be the giant wētā, which has been recorded to weigh up to 70 grams (heavier than a common sparrow), making it the heaviest insect in the world. 
  %br
  %br
  Weta are species unique to New Zealand and are one of our most ancient types of land animals. They are virtually unchanged in design (though not size) from fossil wētā found in Queensland, that date back 190 million years – long before Australia and New Zealand parted company during the split-up of Gondwanaland. 

%img{src: "images/female_tree_weta_on_tree_fern.jpg", width: 650, style: 'margin-left: 49px; margin-bottom: 20px;'}

%h2
  Fun facts about wetas

%ul
  %li
    New Zealand's giant wētā have remained almost unchanged from their ancestors of 190 million years ago, and are more primitive than the tuatara.
  %li
    There are now about 100 species of wētā, divided into five main groups - giant, tree, cave, tusked, and ground. 16 of these species are at risk.
  %li
    Wētā have their ears on their front knees and can feel the vibrations of noises around them.
  %li
    The Māori name for wētā is 'Wetapunga' and they are known as "the god of the ugly things" by the Māori.

.sources
  %h4
    %span.text
      Sources
  %p
    %a{href : "http://www.nhc.net.nz/index/insects-new-zealand/insects-spiders.htm"}nhc.net.nz/index/insects-new-zealand/insects-spiders.htm
    %br
    %a{href : "http://www.teara.govt.nz/en/insects-overview"}teara.govt.nz/en/insects-overview
    %br
    %a{href : "http://www.teara.govt.nz/en/weta"}teara.govt.nz/en/weta
    %br
    %a{href : "http://en.wikipedia.org/wiki/Weta"}en.wikipedia.org/wiki/Weta
    %br
    %a{href : "http://www.doc.govt.nz/conservation/native-animals/invertebrates/weta/facts/"}doc.govt.nz/conservation/native-animals/invertebrates/weta/facts/
    %br
    %a{href : "http://www.terranature.org/weta.htm"}terranature.org/weta.htm
    %br
    %a{href : "http://commons.wikimedia.org/wiki/File:Female_tree_weta_on_tree_fern.jpg"}commons.wikimedia.org/wiki/File:Female_tree_weta_on_tree_fern.jpg
