app/templates/clouds.haml
.inner-container
  %h1
    The Long White Cloud
  %p
    Over a ten year period New Zealand, on average, receives 119 days of rain per year, when broken down even further there's a 28% chance of rain on a summers day and and a 37% chance of rain on a winters day. Though on a brighter note, New Zealand receives on average 2010 hours of sunshine per year, which should be ample time to get your dose of Vitamin D. 


  %svg#js-new-zealand-svg

  #js-city-line-chart

dist/templates/clouds.html
<div class="inner-container"><h1>The Long White Cloud</h1><p>Over a ten year period New Zealand, on average, receives 119 days of rain per year, when broken down even further there's a 28% chance of rain on a summers day and and a 37% chance of rain on a winters day. Though on a brighter note, New Zealand receives on average 2010 hours of sunshine per year, which should be ample time to get your dose of Vitamin D. </p><svg id="js-new-zealand-svg"></svg><div id="js-city-line-chart"></div></div>
