dist/templates/erosion.html
<h1>Coastal Erosion</h1><p class="intro">The coastline is always changing. Cliffs, constantly lashed by wind and rain, may be hollowed into caves, arches and pillars, then topple into the sea. Sandy shores may lose their sand to the waves, or the waves may bring even more sand to them.</p><p>Coastal erosion becomes a hazard where human activity or settlement is threatened by a temporary or permanent cutback of the shoreline. Coastal accretion is the opposite, where the shoreline builds out over time.</p><h2><span class="text">Sand vs. Rock</span></h2><p>About 70% of New Zealanders live in coastal towns and cities, most of which lie along the quarter of the country’s coast that is eroding.</p><p>The flow of water and wind on sandy beaches constantly shifts the sand from one place to another. This means that sand can be lost from a beach, or it can be washed or blown there. Waves are the main cause of erosion, and may be storm waves, boat wakes, tsunamis or tides. High waves take sand away, while flatter waves can deposit it.</p><p>Shorelines made of rock take thousands of years to wear away. When rocky beaches erode, they form cliffs. How quickly cliffs erode depends on their strength. Cliffs full of closely spaced cracks wear away quickly, and form sea caves, arches, and eventually rock pillars. Rock can be weakened by earthquakes, heavy rain, or the constant crashing of waves. Waves hitting the base of a cliff can undermine it and cause it to collapse.</p><img src="images/cathedral_cove.jpg" /><div class="sources"><h4><span class="text">Sources</span></h4><p>Images thanks to Daniel Peckham:&nbsp;<a href="http://www.flickr.com/photos/davaodude/6871579655/">flickr.com/photos/davaodude</a><br /><a href="http://www.teara.govt.nz/en/coastal-erosion">teara.govt.nz/en/coastal-erosion</a><br /><a href="http://www.mfe.govt.nz/publications/climate/coastal-hazards-climate-change-guidance-manual/page13.html">mfe.govt.nz/publications/climate/coastal-hazards-climate-change-guidance-manual/page13.html</a><br /><a href="http://wrenz.niwa.co.nz/webmodel/coastal">wrenz.niwa.co.nz/webmodel/coastal</a></p></div>

app/templates/erosion.haml
%h1 Coastal Erosion

%p.intro
  The coastline is always changing. Cliffs, constantly lashed by wind and rain, may be hollowed into caves, arches and pillars, then topple into the sea. Sandy shores may lose their sand to the waves, or the waves may bring even more sand to them.
  %br
  Coastal erosion becomes a hazard where human activity or settlement is threatened by a temporary or permanent cutback of the shoreline. Coastal accretion is the opposite, where the shoreline builds out over time.

%h2
  %span.text
    Sand vs. Rock

%p
  About 70% of New Zealanders live in coastal towns and cities, most of which lie along the quarter of the country’s coast that is eroding.

%p
  The flow of water and wind on sandy beaches constantly shifts the sand from one place to another. This means that sand can be lost from a beach, or it can be washed or blown there. Waves are the main cause of erosion, and may be storm waves, boat wakes, tsunamis or tides. High waves take sand away, while flatter waves can deposit it.

%p
  Shorelines made of rock take thousands of years to wear away. When rocky beaches erode, they form cliffs. How quickly cliffs erode depends on their strength. Cliffs full of closely spaced cracks wear away quickly, and form sea caves, arches, and eventually rock pillars. Rock can be weakened by earthquakes, heavy rain, or the constant crashing of waves. Waves hitting the base of a cliff can undermine it and cause it to collapse.

%h2
  %span.text
    East Coast vs. West 

%p
  The east and west coast of New Zealand are very different from one another, yet in some parts it's less than a 60km drive from one shore to the other. The east coast beaches of the northern North Island of New Zealand are embayed and disconnected from each other while the black sand west coast beaches are open and connected by a river of sand flowing north. 
  %br
  %br
  The main contrasts between the western and eastern coastlines are in the geological setting and exposure to waves. 
  %br
  %br
  The open sand system of the west coast is characterised by little development and a rugged beauty. Along the 750 km of shoreline between the Patea River mouth and North Cape there are black sands made of titanium and magnetite, long (up to 90 km) wide beaches, inland dunes, 100m high coastal cliffs of erodible Pleistocene sands, river mouths and large tidal inlets with associated deltas. Ocean swells from the Tasman Sea and Southern Ocean wash the sand back and forth along this sparsely inhabited shoreline. 
  %br
  %br
  In contrast, the bays and disconnected sand systems of the east coast are more developed, with ports and residential subdivisions. These windy shores have a more benign wave climate, disturbed only occasionally by tropical cyclones. Beaches are comprised of white sand made of grains of quartz and feldspar. Beaches occur mostly as small pocket beaches nestled in between headlands, with a few large bays.

.sources
  %h4
    %span.text
      Sources
  %p
    %a{href : "http://www.teara.govt.nz/en/coastal-erosion"}teara.govt.nz/en/coastal-erosion
    %br
    %a{href : "http://www.mfe.govt.nz/publications/climate/coastal-hazards-climate-change-guidance-manual/page13.html"}mfe.govt.nz/publications/climate/coastal-hazards-climate-change-guidance-manual/page13.html
    %br
    %a{href : "http://wrenz.niwa.co.nz/webmodel/coastal"}wrenz.niwa.co.nz/webmodel/coastal
