app/templates/fruit_bats.haml
%h1 Bats of New Zealand

%p.intro
  New Zealand has three different native species of bats: 
    %ul
      %li 
        The greater short tailed bat (
        %i Mystacina robusta
        ); which is thought to be extinct.
      %li
        The lesser short-tailed bat (
        %i Mystacina tuberculata
        ); currently endangered and a species of highest conservation priority
      %li
        The long-tailed bat (
        %i Chalinolobus tuberculatus
        ); a more 'common' bat which is widely distributed throughout the mainland, Stewart Island, Little Barrier and Great Barrier islands alongside Kapiti Island.

%h2 The lesser short-tailed bat
%p.main-content
  The endangered lesser short-tailed bat is an ancient species unique to New Zealand and is found only at a few sites. It is also is the sole survivor of an ancient Australian lineage and is now the only member of its family, Mystacinidae.

.graphics
  .infographic
    .number
      300
    .icon
    .what
      est. population

  .infographic.has-pie
    .number
      5%
    .pie-graph{data-count : 5}
    .what
      occupied habitat
    .extra
      remains since human settlement

%img{src: 'images/lesser-short-tailed-1.jpg', width: 300}
%img{src: 'images/lesser-short-tailed-2.jpg', width: 300}

%p
  Funnily enough Mystacinids are also the most "un-batlike" family of bats. They spend much of the time on the ground, instead of flying, and have the unique ability to fold their wings into a leathery membrane when not in use.


%h3 Fun Facts:
%ul
  %li
    Short-tailed bats are small, robust and stocky with prominent pointed ears. They weigh between 11 and 15 grams.
  %li
    The short tailed bat is thought to be a lek breeder, whereby. males compete for traditional 'singing' posts and `sing' for a female.
  %li
    The short-tailed bat has also adapted to ground hunting and is one of the few bats in the world which spends large amounts of time on the forest floor, using its folded wings as `front limbs' for scrambling around.
  %li
    They eat insects, fruit, nectar and pollen. Insects caught in the air or on the ground. Few other bat species eat plant matter.

.sources
  %h4
    %span.text
      Sources
  %p
    %a{href : "http://www.doc.govt.nz/conservation/native-animals/bats/short-tailed-bat/facts/"}doc.govt.nz/conservation/native-animals/bats/short-tailed-bat/facts/
    %br
    %a{href : "http://www.doc.govt.nz/conservation/native-animals/bats/short-tailed-bat/docs-work/waiohine-bats-in-tararua-forest-park/"}doc.govt.nz/conservation/native-animals/bats/short-tailed-bat/docs-work/waiohine-bats-in-tararua-forest-park/
    %br
    %a{href : "http://www.doc.govt.nz/getting-involved/volunteer-join-or-start-a-project/volunteer/volunteer-programme-by-region/wairarapa/waiohine-bats/"}doc.govt.nz/getting-involved/volunteer-join-or-start-a-project/volunteer/volunteer-programme-by-region/wairarapa/waiohine-bats/
    %br
    %a{href : "http://www.doc.govt.nz/conservation/native-animals/bats/long-tailed-bat/"}doc.govt.nz/conservation/native-animals/bats/long-tailed-bat/
    %br
    %a{href : "http://www.mfe.govt.nz/environmental-reporting/biodiversity/indicator-species/bat/"}mfe.govt.nz/environmental-reporting/biodiversity/indicator-species/bat/
    %br
    %a{href : "http://collections.tepapa.govt.nz/theme.aspx?irn=2863"}collections.tepapa.govt.nz/theme.aspx?irn=2863

templates/fruit_bats.html
<h1>Bats of New Zealand</h1><p class="intro">New Zealand has three different native species of bats: <ul><li>The greater short tailed bat (<i>Mystacina robusta</i>); which is thought to be extinct.</li><li>The lesser short-tailed bat (<i>Mystacina tuberculata</i>); currently endangered and a species of highest conservation priority</li><li>The long-tailed bat (<i>Chalinolobus tuberculatus</i>); a more 'common' bat which is widely distributed throughout the mainland, Stewart Island, Little Barrier and Great Barrier islands alongside Kapiti Island.</li></ul></p><h2>The lesser short-tailed bat</h2><p class="main-content">The endangered lesser short-tailed bat is an ancient species unique to New Zealand and is found only at a few sites. It is also is the sole survivor of an ancient Australian lineage and is now the only member of its family, Mystacinidae.</p><div class="graphics"><div class="infographic"><div class="number">300</div><div class="icon"></div><div class="what">est. population</div></div><div class="infographic has-pie"><div class="number">5%</div><div data-count="5" class="pie-graph"></div><div class="what">occupied habitat</div><div class="extra">remains since human settlement</div></div></div><img src="images/lesser-short-tailed-1.jpg" width="300" /><img src="images/lesser-short-tailed-2.jpg" width="300" /><p>Funnily enough Mystacinids are also the most "un-batlike" family of bats. They spend much of the time on the ground, instead of flying, and have the unique ability to fold their wings into a leathery membrane when not in use.</p><h3>Fun Facts:</h3><ul><li>Short-tailed bats are small, robust and stocky with prominent pointed ears. They weigh between 11 and 15 grams.</li><li>The short tailed bat is thought to be a lek breeder, whereby. males compete for traditional 'singing' posts and `sing' for a female.</li><li>The short-tailed bat has also adapted to ground hunting and is one of the few bats in the world which spends large amounts of time on the forest floor, using its folded wings as `front limbs' for scrambling around.</li><li>They eat insects, fruit, nectar and pollen. Insects caught in the air or on the ground. Few other bat species eat plant matter.</li></ul><div class="sources"><h4><span class="text">Sources</span></h4><p><a href="http://www.doc.govt.nz/conservation/native-animals/bats/short-tailed-bat/facts/">doc.govt.nz/conservation/native-animals/bats/short-tailed-bat/facts/</a><br /><a href="http://www.doc.govt.nz/conservation/native-animals/bats/short-tailed-bat/docs-work/waiohine-bats-in-tararua-forest-park/">doc.govt.nz/conservation/native-animals/bats/short-tailed-bat/docs-work/waiohine-bats-in-tararua-forest-park/</a><br /><a href="http://www.doc.govt.nz/getting-involved/volunteer-join-or-start-a-project/volunteer/volunteer-programme-by-region/wairarapa/waiohine-bats/">doc.govt.nz/getting-involved/volunteer-join-or-start-a-project/volunteer/volunteer-programme-by-region/wairarapa/waiohine-bats/</a><br /><a href="http://www.doc.govt.nz/conservation/native-animals/bats/long-tailed-bat/">doc.govt.nz/conservation/native-animals/bats/long-tailed-bat/</a><br /><a href="http://www.mfe.govt.nz/environmental-reporting/biodiversity/indicator-species/bat/">mfe.govt.nz/environmental-reporting/biodiversity/indicator-species/bat/</a><br /><a href="http://collections.tepapa.govt.nz/theme.aspx?irn=2863">collections.tepapa.govt.nz/theme.aspx?irn=2863</a></p></div>
