templates/home.html
<div id="home"><h1>What <br />Happened?</h1><div class="olive"></div><p>Writen by Sadaf Lourie <br />& illustrated by Riccardo Scott.</p><p><a href="#/page/1" class="btn">Lets Go!<span class="glare"></span></a></p></div><a href="#/page/1" class="pagination arrow right"><div class="icon-right-open"></div></a>

app/templates/home.haml
#home 
  %h1 What <br />Happened?
  .olive
  %p Writen by Sadaf Lourie <br />& illustrated by Riccardo Scott.
  %p
    <a href="#/page/1" class="btn">Lets Go!<span class="glare"></span></a>
%a.pagination.arrow.right{href: "#/page/1"}
  .icon-right-open
