dist/templates/meteor_shower.html
<h1>Shooting Stars</h1><p>A falling star or shooting star is the common name for the visible path of a meteoroid as it enters the atmosphere to become a meteor. If a falling star survives impact with the Earth's surface, then it is called a meteorite.</p><div class="graphics"><div class="infographic"><div class="number" id="js-total-hits">1</div><div class="what">Recorded Meteorites</div><div class="extra" id="js-current-year">In 1332</div></div><div class="infographic place"><div class="gold-star">#1<div class="glare"></div></div><div class="sign" id="js-place">Birgi<div class="glare"></div></div><div class="pole"><div class="shadow"></div></div><div class="what">Biggest Meteorite</div><div class="extra" id="js-weight"><span id="js-weight">50,800</span>&nbsp;grams</div></div></div><div class="clearfix"></div><script 'src'="http://d3js.org/topojson.v0.min.js"></script><div class="range-slider-prompt">use the&nbsp;<span class="left-arrow">←</span>&nbsp;and&nbsp;<span class="right-arrow">→</span>&nbsp;keys to travel through time</div><input name="html5shim-2" id="js-range-slider" type="range" step="1" title="Range: 0 to 100 in steps of 1" value="0" style="width: 100%" min="0" max="246" /><div class="map-container"><div id="js-globe-container"></div></div><p class="outro">The data used above only shows meteorites larger than 1000 grams, it's sourced from the Meteocritical Society and doesn't show those places where meteorites may have fallen but not been discovered.</p><div class="sources"><h4><span class="text">Sources</span></h4><p><a href="http://www.teara.govt.nz/en/meteorites">teara.govt.nz/en/meteorites</a><br /><a href="http://en.wikipedia.org/wiki/Meteorite">en.wikipedia.org/wiki/Meteorite</a><br /><a href="http://en.wikipedia.org/wiki/Falling_star_(disambiguation)">en.wikipedia.org/wiki/Falling_star_(disambiguation)</a><br /><a href="https://www.google.com/fusiontables/DataSource?docid=1vHSvjNgCIl6kRhFXPHhvESnnYx_ShToJWtWdjm8#rows:id=1">google.com/fusiontables/DataSource?docid=1vHSvjNgCIl6kRhFXPHhvESnnYx_ShToJWtWdjm8</a></p></div>

app/templates/meteor_shower.haml
%h1
  Shooting Stars

%p
  A falling star or shooting star is the common name for the visible path of a meteoroid as it enters the atmosphere to become a meteor. If a falling star survives impact with the Earth's surface, then it is called a meteorite.

.graphics
  .infographic
    .number#js-total-hits
      1
    .what
      Recorded Meteorites
    .extra#js-current-year
      In 1332

  .infographic.place
    .gold-star
      \#1
      .glare
    .sign#js-place
      Birgi
      .glare
    .pole
      .shadow
    .what
      Biggest Meteorite
    .extra#js-weight
      %span#js-weight
        50,800
      &nbsp;grams

.clearfix


%script{'src': "http://d3js.org/topojson.v0.min.js"}
.range-slider-prompt
  use the&nbsp;
  %span.left-arrow ←
  &nbsp;and&nbsp;
  %span.right-arrow →
  &nbsp;keys to travel through time
%input{name:"html5shim-2", id:"js-range-slider", type:"range", step:"1", title:"Range: 0 to 100 in steps of 1", value:"0", style:"width: 100%", min:"0", max:"246"}

.map-container
  #js-globe-container

%p.outro
  The data used above only shows meteorites larger than 1000 grams, it's sourced from the Meteocritical Society and doesn't show those places where meteorites may have fallen but not been discovered.

.sources
  %h4
    %span.text
      Sources
  %p
    %a{href: "http://www.teara.govt.nz/en/meteorites"}teara.govt.nz/en/meteorites
    %br
    %a{href: "http://en.wikipedia.org/wiki/Meteorite"}en.wikipedia.org/wiki/Meteorite
    %br
    %a{href: "http://en.wikipedia.org/wiki/Falling_star_(disambiguation)"}en.wikipedia.org/wiki/Falling_star_(disambiguation)
    %br
    %a{href: "https://www.google.com/fusiontables/DataSource?docid=1vHSvjNgCIl6kRhFXPHhvESnnYx_ShToJWtWdjm8#rows:id=1"}google.com/fusiontables/DataSource?docid=1vHSvjNgCIl6kRhFXPHhvESnnYx_ShToJWtWdjm8
