app/templates/rain_fall.haml
%h1
  Rain by the bucketful
%p.introduction
  Most areas of New Zealand have between 600 and 1600 mm of rainfall, spread throughout the year with a dry period during the summer. Over the northern and central areas of New Zealand more rainfall falls in winter than in summer, whereas for much of the southern part of New Zealand, winter is the season of least rainfall.

.graphics
  .infographic
    .number
      1300mm
    .icon.icon-rain
    .what
      Of Rainfall
    .extra
      Average per year

  .infographic.place
    .gold-star
      \#1
      .glare
    .sign
      Milford Sound
      .glare
    .pole
      .shadow
    .what
      6715 mm of rain
    .extra
      That's 5x the nation's average 
      %br
      %i (the records go off the chart!)

.clearfix

%h2
  %span.text
    Rainfall by Region

.nz-map
  %svg#js-new-zealand-svg

#js-new-zealand-legend
  .map-region-prompt
    <i class="icon-left"></i> Select a region 

#js-city-line-chart

%p.outro
  The above information has been based off mean monthly values of rainfall for the 1981-2010 period for locations having at least 5 complete years of data.

.sources
  %h4
    %span.text
      Sources
  %p
    %a{href : "http://www.niwa.co.nz/education-and-training/schools/resources/climate/meanrain"}niwa.co.nz/education-and-training/schools/resources/climate/meanrain
    %a{href : "http://www.niwa.co.nz/education-and-training/schools/resources/climate/overview"}niwa.co.nz/education-and-training/schools/resources/climate/overview

dist/templates/rain_fall.html
<h1>Rain by the bucketful</h1><p class="introduction">Most areas of New Zealand have between 600 and 1600 mm of rainfall, spread throughout the year with a dry period during the summer. Over the northern and central areas of New Zealand more rain falls in winter than in summer, whereas for much of the southern part of New Zealand, winter is the season of least rainfall.</p><div class="graphics"><div class="infographic"><div class="number">1300mm</div><div class="icon icon-rain"></div><div class="what">Mean Rainfall</div><div class="extra">per year across New Zealand</div></div><div class="infographic place"><div class="gold-star">#1<div class="glare"></div></div><div class="sign">Milford Sound<div class="glare"></div></div><div class="pole"><div class="shadow"></div></div><div class="what">6715 mm of rain</div><div class="extra">That's 5x the nation's yearly mean <br /><i>(their records are off the chart!)</i></div></div></div><div class="clearfix"></div><h2><span class="text">Rainfall by Region</span></h2><div class="nz-map"><svg id="js-new-zealand-svg"></svg></div><div id="js-new-zealand-legend"><div class="map-region-prompt"><i class="icon-left"></i> Select a region </div></div><div id="js-city-line-chart"></div><p class="outro">The above information has been based off mean monthly values of rainfall for the 1981-2010 period for locations having at least 5 complete years of data.</p><div class="sources"><h4><span class="text">Sources</span></h4><p><a href="http://www.niwa.co.nz/education-and-training/schools/resources/climate/meanrain">niwa.co.nz/education-and-training/schools/resources/climate/meanrain</a><br /><a href="http://www.niwa.co.nz/education-and-training/schools/resources/climate/overview">niwa.co.nz/education-and-training/schools/resources/climate/overview</a><br /></p></div>
