dist/templates/ufo.html
<h1>UFO's</h1><div class="graphics"><div class="infographic"><div class="number">87</div><div class="what">Sightings</div><div class="extra">In 2012</div></div><div class="infographic place"><div class="gold-star">#1<div class="glare"></div></div><div class="sign">Auckland<div class="glare"></div></div><div class="pole"><div class="shadow"></div></div><div class="what">For UFO sightings</div><div class="extra">In 2012, per capita</div></div></div><div class="clearfix"></div><h2><span class="text">UFO Sightings by region</span></h2><div class="nz-map"><svg id="js-new-zealand-svg"></svg></div><div class="clearfix"></div><div id="js-ufo-sightings"><h2 class="heading"></h2><p class="description"></p><table class="table hidden"><thead><tr><th>Time</th><th>Location</th><th>Event</th><th>&nbsp;</th></tr></thead><tbody></tbody></table></div><div class="sources"><h4><span class="text">Sources</span></h4><p><a href="http://www.ndp.govt.nz/moh.nsf/pagescm/7515/$File/trends-in-drug-use-in-akld-wgtn-chch.pdf">ndp.govt.nz/moh.nsf/pagescm/7515/$File/trends-in-drug-use-in-akld-wgtn-chch.pdf</a><br /><a href="http://www.ufocusnz.org.nz/content/New-Zealand-UFO-Sightings-2012/133.aspx">ufocusnz.org.nz/content/New-Zealand-UFO-Sightings-2012/133.aspx</a><br /><a href="http://www.niwa.co.nz/education-and-training/schools/resources/climate/wetdays">niwa.co.nz/education-and-training/schools/resources/climate/wetdays</a><br /><a href="http://www.niwa.co.nz/education-and-training/schools/resources/climate/sunshine">niwa.co.nz/education-and-training/schools/resources/climate/sunshine</a></p></div>

app/templates/ufo.haml
%h1
  UFO's

.graphics
  .infographic
    .number
      87
    .what
      Sightings
    .extra
      In 2012

  .infographic.place
    .gold-star
      \#1
      .glare
    .sign
      Auckland
      .glare
    .pole
      .shadow
    .what
      For UFO sightings
    .extra
      In 2012, per capita

.clearfix

%h2
  %span.text
    UFO Sightings by region


.nz-map
  %svg#js-new-zealand-svg

#js-ufo-sightings
  %h2.heading
  %p.description
  %table.table.hidden
    %thead
      %tr
        %th
          Time
        %th
          Location
        %th
          Event
        %th
          &nbsp;
    %tbody

.sources
  %h4
    %span.text
      Sources
  %p
    %a{href : "http://www.ndp.govt.nz/moh.nsf/pagescm/7515/$File/trends-in-drug-use-in-akld-wgtn-chch.pdf"} ndp.govt.nz/moh.nsf/pagescm/7515/$File/trends-in-drug-use-in-akld-wgtn-chch.pdf
    <br />
    %a{href : "http://www.ufocusnz.org.nz/content/New-Zealand-UFO-Sightings-2012/133.aspx"} ufocusnz.org.nz/content/New-Zealand-UFO-Sightings-2012/133.aspx
    <br />
    %a{href : "http://www.niwa.co.nz/education-and-training/schools/resources/climate/wetdays"} niwa.co.nz/education-and-training/schools/resources/climate/wetdays
    <br />
    %a{href : "http://www.niwa.co.nz/education-and-training/schools/resources/climate/sunshine"} niwa.co.nz/education-and-training/schools/resources/climate/sunshine
