dist/templates/wet_days.html
<h1>Yet another rainy day</h1><p class="intro">Olive's mum has her fingers crossed that the drop was just from some condensation on the leaves, and not a rain cloud overhead. <br /><br />Did you know the south-west coast of the South Island has mountains that trap rainfall from the westerly air stream, and allowing them to receive 2,000–10,000 millimeters of rain per year? Only the highest mountain areas of the North Island receive a similar amount of rainfall. </p><div class="graphics"><div class="infographic"><div class="number">119</div><div class="icon icon-rain"></div><div class="what">rainy days</div><div class="extra">Per year on average across NZ</div></div><div class="infographic"><div class="number">2½</div><div class="icon icon-rain"></div><div class="what">days of rain</div><div class="extra">on average during October in Alexandra</div></div></div><h2><span class="text">Wet days by Region</span></h2><div class="nz-map"><svg id="js-new-zealand-svg"></svg></div><div id="js-new-zealand-legend"><div class="map-region-prompt"><i class="icon-left"></i> Select a region </div></div><div id="js-city-line-chart"></div><p class="outro"></p>The above information has been based off mean monthly values of rainy days for the 1981-2010 period for locations having at least 5 complete years of data, which is why the Tasman region has no data.<div class="sources"><h4><span class="text">Sources</span></h4><p><a href="http://www.niwa.co.nz/education-and-training/schools/resources/climate/wetdays">niwa.co.nz/education-and-training/schools/resources/climate/wetdays</a><br /><a href="http://www.niwa.co.nz/education-and-training/schools/resources/climate/overview">niwa.co.nz/education-and-training/schools/resources/climate/overview</a><br /><a href="http://www.teara.govt.nz/en/map/19595/new-zealand-annual-rainfall">teara.govt.nz/en/map/19595/new-zealand-annual-rainfall</a></p></div>

app/templates/wet_days.haml
%h1
  Yet another rainy day

%p.intro
  Olive's mum has her fingers crossed that the drop was just from some condensation on the leaves, and not a rain cloud overhead. 
  %br
  %br
  Did you know the south-west coast of the South Island has mountains that trap rainfall from the westerly air stream, and allowing them to receive 2,000–10,000 millimeters of rain per year? Only the highest mountain areas of the North Island receive a similar amount of rainfall. 

.graphics
  .infographic
    .number
      119
    .icon.icon-rain
    .what
      rainy days
    .extra
      Per year on average across NZ

  .infographic
    .number
      2½
    .icon.icon-rain
    .what
      days of rain
    .extra
      on average during October in Alexandra

%h2
  %span.text
    Wet days by Region

.nz-map
  %svg#js-new-zealand-svg

#js-new-zealand-legend
  .map-region-prompt
    <i class="icon-left"></i> Select a region 


#js-city-line-chart

%p.outro
The above information has been based off mean monthly values of rainy days for the 1981-2010 period for locations having at least 5 complete years of data, which is why the Tasman region has no data.

.sources
  %h4
    %span.text
      Sources
  %p
    %a{href : "http://www.niwa.co.nz/education-and-training/schools/resources/climate/wetdays"}niwa.co.nz/education-and-training/schools/resources/climate/wetdays
    %br
    %a{href : "http://www.niwa.co.nz/education-and-training/schools/resources/climate/overview"}niwa.co.nz/education-and-training/schools/resources/climate/overview
    %br
    %a{href : "http://www.teara.govt.nz/en/map/19595/new-zealand-annual-rainfall"}teara.govt.nz/en/map/19595/new-zealand-annual-rainfall
